<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.android.scorekeeper.MainActivity">

    <ImageView
        style="@style/startImage"
        android:contentDescription="@string/start_image"
        android:src="@drawable/pen_drawings_start_5" />

    <EditText
        android:id="@+id/player_1"
        style="@style/editText"
        android:hint="@string/player_1" />

    <EditText
        android:id="@+id/player_2"
        style="@style/editText"
        android:hint="@string/player_2" />

    <Button
        android:id="@+id/start_button"
        style="@style/buttons.Reset"
        android:onClick="buttonStart"
        android:text="@string/button_start" />

</LinearLayout>
